63f7b34db8d8cdea90c76aacccf841ec
::res://::1773550010
icon.svg::CompressedTexture2D::3246708709681590387::1773092936::1773092940::1::::<><><>0<>0<>31c680e399f1fb3fc11032f3795847a2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::5747266758255551749::1773550010::0::1::::<><><>0<>0<><>::uid://5sylf6lgjttj::::res://scripts/main.gd<>uid://bgl8vingbgj54::::res://scripts/puck.gd<>uid://bcwthu3kenc0q::::res://scripts/goal_1.gd<>uid://ojs6v7cxxlo::::res://assets/sprites/rail_default.png<>uid://psufjuun4ueg::::res://scripts/goal_2.gd<>uid://b7d73oairemif::::res://scripts/paddle_1.gd<>uid://cjupwuxu0200u::::res://assets/sprites/rail_discharge.png<>uid://dn6w2nypiyoyq::::res://scripts/paddle_2.gd<>uid://cy5tlme1l0qeu::::res://assets/fonts/Hardpixel.OTF<>uid://cxnbn12j822b6::::res://assets/sprites/paddle_default.png<>uid://5ve70qvhg7io::::res://assets/sfx/goal.wav<>uid://c4t3xs2oks1lo::::res://assets/sprites/paddle_discharge.png<>uid://d1llwa4d81c7p::::res://assets/sfx/discharge.wav<>uid://bje3oppqevash::::res://assets/sprites/paddle_hit.png<>uid://xii4pgd4xvcc::::res://assets/sprites/puck.png<>uid://bcdlyyupbitmt::::res://assets/sprites/paddle_overload.png<>uid://sx6y5rrtibsc::::res://assets/sfx/overload.wav<>uid://cjencc6x6fkdp::::res://assets/sfx/hit.wav<>uid://coy6ugwibu1s6::::res://assets/music/theme.wav
howtoplay.tscn::PackedScene::3459392723325485061::1773549737::0::1::::<><><>0<>0<><>::uid://diivpm4idrrwl::::res://scripts/howtoplay.gd<>uid://cy5tlme1l0qeu::::res://assets/fonts/Hardpixel.OTF
title.gd::GDScript::1843790734536084183::1773549050::0::1::::<>Node2D<><>0<>0<><>::
title.tscn::PackedScene::4948207576718717800::1773549847::0::1::::<><><>0<>0<><>::uid://1je71nydq3dr::::res://title.gd<>uid://cfoi3g6aeume0::::res://assets/sprites/title.png<>uid://cy5tlme1l0qeu::::res://assets/fonts/Hardpixel.OTF<>uid://coy6ugwibu1s6::::res://assets/music/theme.wav
::res://assets/::1773546303
::res://assets/fonts/::1773495068
Hardpixel.OTF::FontFile::6520478851572730644::1383040164::1773495068::1::::<><><>0<>0<>36bea751b543b697c7786f3b9b46f29e<>res://.godot/imported/Hardpixel.OTF-47dd7d6a1006574ffc7b8a8d8df99b78.fontdata::
::res://assets/music/::1773527341
theme.wav::AudioStreamWAV::5806948536561382939::1773526362::1773527341::1::::<><><>0<>0<>ba071d6959d373a5aa0f63e01fad0be7<>res://.godot/imported/theme.wav-1caa0b7319da6fa957f2de088047b54d.sample::
::res://assets/sfx/::1773527341
discharge.wav::AudioStreamWAV::9007587360329900247::1773521466::1773527341::1::::<><><>0<>0<>e036ec8a05fa8da96d7289ae00ad7f02<>res://.godot/imported/discharge.wav-72ac3533509942a36133d9eb5fdfcb64.sample::
goal.wav::AudioStreamWAV::2149318594116644958::1773521418::1773527341::1::::<><><>0<>0<>08b05d7a989d1998508ad51a4297dbca<>res://.godot/imported/goal.wav-b81bef47b058cc5198ce3052c27ee7d5.sample::
hit.wav::AudioStreamWAV::5413591517660793045::1773522172::1773527341::1::::<><><>0<>0<>6ebef9a52ffad38b7d1dfd0aa16ee5e5<>res://.godot/imported/hit.wav-05253ad92e646c999917577a1dc2124f.sample::
overload.wav::AudioStreamWAV::1312806562417723834::1773521595::1773527341::1::::<><><>0<>0<>5d3c06b157471d6e86e9681840b88836<>res://.godot/imported/overload.wav-f0ab59cf8e6bb52a41649a6cf0aa54dd.sample::
::res://assets/sprites/::1773550353
charge_0.png::CompressedTexture2D::1205395184151885324::1773550202::1773550368::1::::<><><>0<>0<>5f36c5088b26a21ad69dad484c06c74c<>res://.godot/imported/charge_0.png-c5ed9261e6360eb22928138d84aff60e.ctex::
charge_1.png::CompressedTexture2D::5557756999777604105::1773550335::1773550368::1::::<><><>0<>0<>d29d1ef673d1d2e0fdb442a2a6e4fb6f<>res://.godot/imported/charge_1.png-13193c4914e45c00cf1852501d170261.ctex::
charge_2.png::CompressedTexture2D::6723229485831875961::1773550323::1773550368::1::::<><><>0<>0<>2f1f570d53c7cc2ff3cc6371449809ce<>res://.godot/imported/charge_2.png-a290071e31bf83442d45c7cc374bfd38.ctex::
charge_3.png::CompressedTexture2D::1252040647340263665::1773550299::1773550368::1::::<><><>0<>0<>3804bb247445d1dc8ee420797b3f5ae9<>res://.godot/imported/charge_3.png-09b531a83fb30c0cedbbdb05daeca5d6.ctex::
paddle_default.png::CompressedTexture2D::6414107021948187509::1773546794::1773546929::1::::<><><>0<>0<>92e41095f397007196ca1af7d6e072d5<>res://.godot/imported/paddle_default.png-a13e716fbb9d4f93f9d6fedcea6cae69.ctex::
paddle_discharge.png::CompressedTexture2D::6849283147053769628::1773546905::1773546929::1::::<><><>0<>0<>bb11899e218a163f9c03cdb776e98bde<>res://.godot/imported/paddle_discharge.png-b71b348c1aa48ebba6d0392396de3711.ctex::
paddle_hit.png::CompressedTexture2D::3028103676119217683::1773546827::1773546929::1::::<><><>0<>0<>ed58cbaf10d8dade4872e4fb69077d04<>res://.godot/imported/paddle_hit.png-266e859ace2886669b8135d92380c10a.ctex::
paddle_overload.png::CompressedTexture2D::2533703542345190055::1773546875::1773546929::1::::<><><>0<>0<>c824fbe5762f8a47bf86beaaa819b53b<>res://.godot/imported/paddle_overload.png-4a1302872876720245ddce22d2dc5523.ctex::
puck.png::CompressedTexture2D::1631396746967663746::1773546716::1773546743::1::::<><><>0<>0<>a1e439195c58c96e8d67f08ef701c22a<>res://.godot/imported/puck.png-8d083ea9dacf3a736924dfaa7ed1fa26.ctex::
rail_default.png::CompressedTexture2D::29481547904307576::1773546023::1773546318::1::::<><><>0<>0<>c9b4220981c7252a1dd89718083e13ff<>res://.godot/imported/rail_default.png-0b708f54f38e5c3b303c6eac0fe679c0.ctex::
rail_discharge.png::CompressedTexture2D::5446779644507806066::1773546276::1773546318::1::::<><><>0<>0<>5cfc0da0fa3e1416d472d088bcdce367<>res://.godot/imported/rail_discharge.png-4662ecb28e548436bb0acc8dbf152200.ctex::
title.png::CompressedTexture2D::5153222975339852913::1773547860::1773547890::1::::<><><>0<>0<>e1aaea0cda23c7ee39cb2c6d71ddec21<>res://.godot/imported/title.png-38a305cc8316c1bd6bcbe3f9441ae050.ctex::
::res://scripts/::1773549737
goal_1.gd::GDScript::2573381899160118226::1773254878::0::1::::<>Area2D<><>0<>0<><>::
goal_2.gd::GDScript::1091215227501899030::1773244456::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript::2144301271287268131::1773549538::0::1::::<>Node2D<><>0<>0<><>::
paddle_1.gd::GDScript::4640650495083455093::1773549505::0::1::::<>CharacterBody2D<><>0<>0<><>::
paddle_2.gd::GDScript::8137097439597911832::1773549511::0::1::::<>CharacterBody2D<><>0<>0<><>::
puck.gd::GDScript::2832303503792703741::1773549710::0::1::::<>RigidBody2D<><>0<>0<><>::
howtoplay.gd::GDScript::7738590341420420403::1773549737::0::1::::<>Node2D<><>0<>0<><>::
