63f7b34db8d8cdea90c76aacccf841ec
::res://::1773654885
export_presets.cfg::TextFile::-1::1773654268::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3246708709681590387::1773092936::1773092940::1::::<><><>0<>0<>31c680e399f1fb3fc11032f3795847a2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
title.gd::GDScript::1843790734536084183::1773643215::0::1::::<>Node2D<><>0<>0<><>::
::res://assets/::1773546303
::res://assets/fonts/::1773495068
Hardpixel.OTF::FontFile::6520478851572730644::1383040164::1773495068::1::::<><><>0<>0<>36bea751b543b697c7786f3b9b46f29e<>res://.godot/imported/Hardpixel.OTF-47dd7d6a1006574ffc7b8a8d8df99b78.fontdata::
::res://assets/music/::1773601007
theme.wav::AudioStreamWAV::4964131990638282460::1773592501::1773601007::1::::<><><>0<>0<>8102ada88b13541097831af7e6eed38f<>res://.godot/imported/theme.wav-1caa0b7319da6fa957f2de088047b54d.sample::
::res://assets/sfx/::1773612665
discharge.wav::AudioStreamWAV::9007587360329900247::1773521466::1773527341::1::::<><><>0<>0<>e036ec8a05fa8da96d7289ae00ad7f02<>res://.godot/imported/discharge.wav-72ac3533509942a36133d9eb5fdfcb64.sample::
goal.wav::AudioStreamWAV::2149318594116644958::1773521418::1773527341::1::::<><><>0<>0<>08b05d7a989d1998508ad51a4297dbca<>res://.godot/imported/goal.wav-b81bef47b058cc5198ce3052c27ee7d5.sample::
hit.wav::AudioStreamWAV::5413591517660793045::1773522172::1773527341::1::::<><><>0<>0<>6ebef9a52ffad38b7d1dfd0aa16ee5e5<>res://.godot/imported/hit.wav-05253ad92e646c999917577a1dc2124f.sample::
overload.wav::AudioStreamWAV::1312806562417723834::1773521595::1773527341::1::::<><><>0<>0<>5d3c06b157471d6e86e9681840b88836<>res://.godot/imported/overload.wav-f0ab59cf8e6bb52a41649a6cf0aa54dd.sample::
::res://assets/sprites/::1773649714
bar.png::CompressedTexture2D::4242413709327385313::1773638359::1773638408::1::::<><><>0<>0<>4e927855b0062bf2084553da225e1ff8<>res://.godot/imported/bar.png-b65973b353d136fa812739ec9536b70f.ctex::
BG.png::CompressedTexture2D::3608935305075927480::1773649674::1773649714::1::::<><><>0<>0<>570337735a1231fca92da70c70df8247<>res://.godot/imported/BG.png-d632b8b84e0c7f9ea22e37c15ede2448.ctex::
charge_0.png::CompressedTexture2D::1205395184151885324::1773550202::1773550368::1::::<><><>0<>0<>5f36c5088b26a21ad69dad484c06c74c<>res://.godot/imported/charge_0.png-c5ed9261e6360eb22928138d84aff60e.ctex::
charge_1.png::CompressedTexture2D::5557756999777604105::1773550335::1773550368::1::::<><><>0<>0<>d29d1ef673d1d2e0fdb442a2a6e4fb6f<>res://.godot/imported/charge_1.png-13193c4914e45c00cf1852501d170261.ctex::
charge_2.png::CompressedTexture2D::6723229485831875961::1773550323::1773550368::1::::<><><>0<>0<>2f1f570d53c7cc2ff3cc6371449809ce<>res://.godot/imported/charge_2.png-a290071e31bf83442d45c7cc374bfd38.ctex::
charge_3.png::CompressedTexture2D::1252040647340263665::1773550299::1773550368::1::::<><><>0<>0<>3804bb247445d1dc8ee420797b3f5ae9<>res://.godot/imported/charge_3.png-09b531a83fb30c0cedbbdb05daeca5d6.ctex::
paddle_0.png::CompressedTexture2D::7463208709862381564::1773641599::1773644253::1::::<><><>0<>0<>c12ba172b7a52bce50ffc70ecdca93d6<>res://.godot/imported/paddle_0.png-9ca90c804aef59941d183b243a13388c.ctex::
paddle_1.png::CompressedTexture2D::8469281099050152045::1773642124::1773644254::1::::<><><>0<>0<>e19fc763d3681ec0ca5bc4fdf7fee0e4<>res://.godot/imported/paddle_1.png-6578a4380b02040d0b2df3ffa9f67a6f.ctex::
paddle_2.png::CompressedTexture2D::8138809541264008094::1773642394::1773644254::1::::<><><>0<>0<>6ab86f21e62240c8f1397c6202592a4e<>res://.godot/imported/paddle_2.png-c2ed7a7dbb34730f8ce178ea2d829094.ctex::
paddle_3.png::CompressedTexture2D::8847961191180841987::1773642838::1773644254::1::::<><><>0<>0<>a04ad420bb4724bdcbd00927d99ed8fb<>res://.godot/imported/paddle_3.png-a13a95e91490eadb5e212637c54b7f13.ctex::
paddle_discharge.png::CompressedTexture2D::6849283147053769628::1773643593::1773644253::1::::<><><>0<>0<>bb11899e218a163f9c03cdb776e98bde<>res://.godot/imported/paddle_discharge.png-b71b348c1aa48ebba6d0392396de3711.ctex::
paddle_overload.png::CompressedTexture2D::2533703542345190055::1773644209::1773644254::1::::<><><>0<>0<>c824fbe5762f8a47bf86beaaa819b53b<>res://.godot/imported/paddle_overload.png-4a1302872876720245ddce22d2dc5523.ctex::
puck.png::CompressedTexture2D::1631396746967663746::1773649059::1773649714::1::::<><><>0<>0<>a1e439195c58c96e8d67f08ef701c22a<>res://.godot/imported/puck.png-8d083ea9dacf3a736924dfaa7ed1fa26.ctex::
rail.png::CompressedTexture2D::1444499627649972780::1773635999::1773636038::1::::<><><>0<>0<>f1442d5cf23a35421c0d47fe05180674<>res://.godot/imported/rail.png-d52ed7d1c7f3e1a930ae095956272bc5.ctex::
rail_discharge.png::CompressedTexture2D::5654788901789544596::1773635844::1773636038::1::::<><><>0<>0<>4582073805c60f3fd4f7dbdcef5879db<>res://.godot/imported/rail_discharge.png-4662ecb28e548436bb0acc8dbf152200.ctex::
title.png::CompressedTexture2D::5153222975339852913::1773640519::1773640573::1::::<><><>0<>0<>e1aaea0cda23c7ee39cb2c6d71ddec21<>res://.godot/imported/title.png-38a305cc8316c1bd6bcbe3f9441ae050.ctex::
::res://scenes/::1773654275
howtoplay.tscn::PackedScene::3459392723325485061::1773646184::0::1::::<><><>0<>0<><>::uid://diivpm4idrrwl::::res://scripts/howtoplay.gd<>uid://cy5tlme1l0qeu::::res://assets/fonts/Hardpixel.OTF<>uid://ccywr8c085ha7::::res://assets/music/theme.wav
main.tscn::PackedScene::5747266758255551749::1773654275::0::1::::<><><>0<>0<><>::uid://5sylf6lgjttj::::res://scripts/main.gd<>uid://brogvwuuyg0t5::::res://assets/sprites/BG.png<>uid://utyxyxiqfnia::::res://assets/sprites/rail.png<>uid://cmthsum04wegy::::res://assets/sprites/rail_discharge.png<>uid://b1pb60wxmf0m4::::res://assets/sprites/bar.png<>uid://bcwthu3kenc0q::::res://scripts/goal_1.gd<>uid://psufjuun4ueg::::res://scripts/goal_2.gd<>uid://b7d73oairemif::::res://scripts/paddle_1.gd<>uid://delh7smny7ulw::::res://assets/sprites/paddle_0.png<>uid://c4t3xs2oks1lo::::res://assets/sprites/paddle_discharge.png<>uid://dswt27uvbewcb::::res://assets/sprites/paddle_1.png<>uid://dn7raexfye3i5::::res://assets/sprites/paddle_2.png<>uid://bcdlyyupbitmt::::res://assets/sprites/paddle_overload.png<>uid://dn6w2nypiyoyq::::res://scripts/paddle_2.gd<>uid://bgl8vingbgj54::::res://scripts/puck.gd<>uid://xii4pgd4xvcc::::res://assets/sprites/puck.png<>uid://cy5tlme1l0qeu::::res://assets/fonts/Hardpixel.OTF<>uid://rf5xhb3i21ee::::res://assets/sprites/charge_0.png<>uid://clghpflinhp1r::::res://assets/sprites/charge_1.png<>uid://c211uwdrcayij::::res://assets/sprites/charge_2.png<>uid://r3q6rct1dxs0::::res://assets/sprites/charge_3.png<>uid://5ve70qvhg7io::::res://assets/sfx/goal.wav<>uid://d1llwa4d81c7p::::res://assets/sfx/discharge.wav<>uid://sx6y5rrtibsc::::res://assets/sfx/overload.wav<>uid://cjencc6x6fkdp::::res://assets/sfx/hit.wav<>uid://ccywr8c085ha7::::res://assets/music/theme.wav
title.tscn::PackedScene::4948207576718717800::1773643220::0::1::::<><><>0<>0<><>::uid://1je71nydq3dr::::res://title.gd<>uid://cfoi3g6aeume0::::res://assets/sprites/title.png<>uid://cy5tlme1l0qeu::::res://assets/fonts/Hardpixel.OTF<>uid://ccywr8c085ha7::::res://assets/music/theme.wav
::res://scripts/::1773654042
goal_1.gd::GDScript::2573381899160118226::1773254878::0::1::::<>Area2D<><>0<>0<><>::
goal_2.gd::GDScript::1091215227501899030::1773244456::0::1::::<>Area2D<><>0<>0<><>::
howtoplay.gd::GDScript::7738590341420420403::1773643220::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript::2144301271287268131::1773644976::0::1::::<>Node2D<><>0<>0<><>::
paddle_1.gd::GDScript::4640650495083455093::1773653605::0::1::::<>CharacterBody2D<><>0<>0<><>::
paddle_2.gd::GDScript::8137097439597911832::1773653614::0::1::::<>CharacterBody2D<><>0<>0<><>::
puck.gd::GDScript::2832303503792703741::1773654042::0::1::::<>RigidBody2D<><>0<>0<><>::
