[gd_scene format=3 uid="uid://bpj0xs2bpwqrd"]

[ext_resource type="Script" uid="uid://diivpm4idrrwl" path="res://scripts/howtoplay.gd" id="1_25cri"]
[ext_resource type="FontFile" uid="uid://cy5tlme1l0qeu" path="res://assets/fonts/Hardpixel.OTF" id="2_gleaf"]

[sub_resource type="LabelSettings" id="LabelSettings_4wcgq"]
font = ExtResource("2_gleaf")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_kj5ta"]
font = ExtResource("2_gleaf")
font_size = 32

[node name="Howtoplay" type="Node2D" unique_id=1712123320]
scale = Vector2(0.9936639, 1)
script = ExtResource("1_25cri")

[node name="BG" type="ColorRect" parent="." unique_id=135332447]
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(1.0024034, 1)
color = Color(0, 0, 0, 1)

[node name="HowToPlayText" type="Label" parent="." unique_id=634470276]
offset_left = 64.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 128.0
text = "How to play

This game is basically air hockey but with a twist.


The puck is charged and if your paddle hits the puck after it was hit 
by the other player it transfers some charge to you. If you get too 
much charge, your paddle overloads and you get stunned for 
3 seconds. You can touch one of the rails (top and bottom walls of 
the table) to discharge your paddle. 

First to 7 wins the game. 

Press R to restart."
label_settings = SubResource("LabelSettings_4wcgq")

[node name="NextButton" type="Button" parent="." unique_id=381327942]
offset_left = 1152.0
offset_top = 640.0
offset_right = 1216.0
offset_bottom = 704.0

[node name="NextButtonLabel" type="Label" parent="NextButton" unique_id=477308163]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(1.0216603, 1)
text = " ->"
label_settings = SubResource("LabelSettings_kj5ta")
