[gd_scene format=3 uid="uid://cn5av5i15t5kb"]

[ext_resource type="Script" uid="uid://5sylf6lgjttj" path="res://scripts/main.gd" id="1_eb6dy"]
[ext_resource type="Shader" uid="uid://ic86gxirw0sd" path="res://pulse.gdshader" id="2_trceg"]
[ext_resource type="Texture2D" uid="uid://b7cx6l1fng0fn" path="res://assets/center_0000_Layer-1.png" id="3_a8y0u"]
[ext_resource type="Script" uid="uid://b0yyd7pb2j3o0" path="res://scripts/goal.gd" id="4_jkv2x"]
[ext_resource type="Script" uid="uid://cyge378eagif2" path="res://scripts/paddle.gd" id="5_jbj1t"]
[ext_resource type="Texture2D" uid="uid://ccr4vgv468cmj" path="res://assets/textures/paddle.png" id="6_muem4"]
[ext_resource type="Script" uid="uid://bgl8vingbgj54" path="res://scripts/puck.gd" id="7_dp3eg"]
[ext_resource type="Texture2D" uid="uid://bv0vcubj0d6w7" path="res://assets/textures/puck.png" id="8_0ld40"]
[ext_resource type="Texture2D" uid="uid://bmiy22yskvhy6" path="res://icon.svg" id="9_gqmmt"]
[ext_resource type="AudioStream" uid="uid://5ve70qvhg7io" path="res://assets/sfx/goal.wav" id="10_yc10j"]
[ext_resource type="AudioStream" uid="uid://88nlbnf5bfyl" path="res://assets/sfx/paddle.mp3" id="11_jscy8"]
[ext_resource type="AudioStream" uid="uid://jaal5sahobve" path="res://assets/sfx/wall.mp3" id="12_pm3ni"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ycdy4"]
shader = ExtResource("2_trceg")
shader_parameter/pulse_color = Color(1, 1, 1, 1)
shader_parameter/thickness = 0.26000001165148
shader_parameter/effect_intensity = 0.6270000772825

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7dm0k"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1280, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(1280, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(32, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(32, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(32, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(32, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(32, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(32, 256)

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 32.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ig7tw"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h2yge"]
radius = 32.0

[sub_resource type="LabelSettings" id="LabelSettings_ig7tw"]
font_size = 48

[node name="Main" type="Node2D" unique_id=801075516]
script = ExtResource("1_eb6dy")

[node name="BG" type="ColorRect" parent="." unique_id=2083440593]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.09411765, 0.078431375, 0.14509805, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=681116283]
texture_filter = 1
material = SubResource("ShaderMaterial_ycdy4")
offset_left = 456.0
offset_top = 48.0
offset_right = 625.0
offset_bottom = 317.0
scale = Vector2(2, 2)
texture = ExtResource("3_a8y0u")

[node name="Table" type="Node2D" parent="." unique_id=1278614354]

[node name="TopRailSprite" type="ColorRect" parent="Table" unique_id=598087057]
offset_right = 1280.0
offset_bottom = 32.0

[node name="BottomRailSprite" type="ColorRect" parent="Table" unique_id=382416172]
offset_top = 608.0
offset_right = 1280.0
offset_bottom = 640.0

[node name="LeftTopSprite" type="ColorRect" parent="Table" unique_id=981360841]
offset_top = 32.0
offset_right = 32.0
offset_bottom = 224.0
color = Color(0.99607843, 0.68235296, 0.20392157, 1)

[node name="LeftBottomSprite" type="ColorRect" parent="Table" unique_id=814964198]
offset_top = 416.0
offset_right = 32.0
offset_bottom = 608.0
color = Color(0.99607843, 0.68235296, 0.20392157, 1)

[node name="RightTopSprite" type="ColorRect" parent="Table" unique_id=871767581]
offset_left = 1248.0
offset_top = 32.0
offset_right = 1280.0
offset_bottom = 224.0
color = Color(0.99607843, 0.68235296, 0.20392157, 1)

[node name="RightBottomSprite" type="ColorRect" parent="Table" unique_id=53166996]
offset_left = 1248.0
offset_top = 416.0
offset_right = 1280.0
offset_bottom = 608.0
color = Color(0.99607843, 0.68235296, 0.20392157, 1)

[node name="Walls" type="Node2D" parent="." unique_id=438437872]

[node name="Top" type="StaticBody2D" parent="Walls" unique_id=1922816637 groups=["walls"]]
collision_layer = 128
collision_mask = 8
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="TopCollision" type="CollisionShape2D" parent="Walls/Top" unique_id=1606981860]
position = Vector2(640, 16)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Bottom" type="StaticBody2D" parent="Walls" unique_id=1050857146 groups=["walls"]]
collision_layer = 128
collision_mask = 8
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="BottomCollision" type="CollisionShape2D" parent="Walls/Bottom" unique_id=1628669086]
position = Vector2(640, 624)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="LeftTop" type="StaticBody2D" parent="Walls" unique_id=2696589 groups=["walls"]]
collision_layer = 128
collision_mask = 8
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="LeftTopCollision" type="CollisionShape2D" parent="Walls/LeftTop" unique_id=1259018525]
position = Vector2(16, 128)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="LeftBottom" type="StaticBody2D" parent="Walls" unique_id=603925453 groups=["walls"]]
collision_layer = 128
collision_mask = 8
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="LeftBottomCollision" type="CollisionShape2D" parent="Walls/LeftBottom" unique_id=1136119091]
position = Vector2(16, 512)
shape = SubResource("RectangleShape2D_h2yge")

[node name="RightTop" type="StaticBody2D" parent="Walls" unique_id=1631415247 groups=["walls"]]
collision_layer = 128
collision_mask = 8
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="RightTopCollision" type="CollisionShape2D" parent="Walls/RightTop" unique_id=1472479116]
position = Vector2(1264, 128)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RightBottom" type="StaticBody2D" parent="Walls" unique_id=1906159222 groups=["walls"]]
collision_layer = 128
collision_mask = 8
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="RightBottomCollision" type="CollisionShape2D" parent="Walls/RightBottom" unique_id=1551897125]
position = Vector2(1264, 512)
shape = SubResource("RectangleShape2D_lquwl")

[node name="Goals" type="Node2D" parent="." unique_id=1119328286]

[node name="Left" type="Area2D" parent="Goals" unique_id=1575176504]
collision_layer = 0
collision_mask = 8
script = ExtResource("4_jkv2x")

[node name="LeftCollision" type="CollisionShape2D" parent="Goals/Left" unique_id=1935563642]
position = Vector2(-48, 320)
shape = SubResource("RectangleShape2D_7mycd")

[node name="Right" type="Area2D" parent="Goals" unique_id=489994913]
collision_layer = 0
collision_mask = 8
script = ExtResource("4_jkv2x")
player_index = 1

[node name="RightCollision" type="CollisionShape2D" parent="Goals/Right" unique_id=1410018776]
position = Vector2(1328, 320)
shape = SubResource("RectangleShape2D_272bh")

[node name="Paddle1" type="CharacterBody2D" parent="." unique_id=151494449 groups=["paddles"]]
position = Vector2(320, 320)
collision_layer = 2
collision_mask = 8
motion_mode = 1
script = ExtResource("5_jbj1t")

[node name="CollisionBox" type="CollisionShape2D" parent="Paddle1" unique_id=358396838]
shape = SubResource("CircleShape2D_ig7tw")

[node name="Sprite" type="Sprite2D" parent="Paddle1" unique_id=2120101406]
texture_filter = 1
position = Vector2(1.5, 1.5)
scale = Vector2(2, 2)
texture = ExtResource("6_muem4")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)

[node name="Paddle2" type="CharacterBody2D" parent="." unique_id=2002581270 groups=["paddles"]]
position = Vector2(960, 320)
collision_layer = 2
collision_mask = 8
motion_mode = 1
script = ExtResource("5_jbj1t")
player_index = 1

[node name="CollisionBox" type="CollisionShape2D" parent="Paddle2" unique_id=1707010988]
shape = SubResource("CircleShape2D_0xm2m")

[node name="Sprite" type="Sprite2D" parent="Paddle2" unique_id=1177094156]
texture_filter = 1
position = Vector2(1.5, 1.5)
scale = Vector2(2, 2)
texture = ExtResource("6_muem4")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)

[node name="Puck" type="RigidBody2D" parent="." unique_id=1240094807 groups=["puck"]]
position = Vector2(640, 320)
collision_layer = 8
collision_mask = 130
physics_material_override = SubResource("PhysicsMaterial_ig7tw")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4
linear_damp = 0.05
angular_damp = 2.0
script = ExtResource("7_dp3eg")

[node name="PuckCollision" type="CollisionShape2D" parent="Puck" unique_id=890207724]
shape = SubResource("CircleShape2D_h2yge")

[node name="PuckSprite" type="Sprite2D" parent="Puck" unique_id=1961343238]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("8_0ld40")
region_rect = Rect2(0, 0, 48, 48)

[node name="UI" type="CanvasLayer" parent="." unique_id=1488076385]
offset = Vector2(0, 640)
transform = Transform2D(1, 0, 0, 1, 0, 640)

[node name="BackButton" type="Button" parent="UI" unique_id=901169251]
offset_right = 112.0
offset_bottom = 80.0
icon = ExtResource("9_gqmmt")
expand_icon = true

[node name="ScoreP1" type="Label" parent="UI" unique_id=596870175]
offset_left = 608.0
offset_top = 8.0
offset_right = 640.0
offset_bottom = 80.0
text = "0"
label_settings = SubResource("LabelSettings_ig7tw")

[node name="HitP1" type="Label" parent="UI" unique_id=1734815325]
offset_left = 320.0
offset_top = 8.0
offset_right = 352.0
offset_bottom = 80.0
text = "0"
label_settings = SubResource("LabelSettings_ig7tw")

[node name="ScoreP2" type="Label" parent="UI" unique_id=177282395]
offset_left = 648.0
offset_top = 8.0
offset_right = 680.0
offset_bottom = 80.0
text = "0"
label_settings = SubResource("LabelSettings_ig7tw")

[node name="HitP2" type="Label" parent="UI" unique_id=1602837205]
offset_left = 960.0
offset_top = 8.0
offset_right = 992.0
offset_bottom = 80.0
text = "0"
label_settings = SubResource("LabelSettings_ig7tw")

[node name="WinnerP1" type="Label" parent="UI" unique_id=233500268]
offset_left = 256.0
offset_top = -576.0
offset_right = 504.0
offset_bottom = -509.0
text = "Winner"
label_settings = SubResource("LabelSettings_ig7tw")

[node name="WinnerP2" type="Label" parent="UI" unique_id=1258624159]
offset_left = 896.0
offset_top = -584.0
offset_right = 1144.0
offset_bottom = -517.0
text = "Winner"
label_settings = SubResource("LabelSettings_ig7tw")

[node name="SFX" type="Node" parent="." unique_id=1258437257]

[node name="GoalSound" type="AudioStreamPlayer" parent="SFX" unique_id=928897807]
stream = ExtResource("10_yc10j")

[node name="HitSound" type="AudioStreamPlayer" parent="SFX" unique_id=937245448]
stream = ExtResource("11_jscy8")

[node name="WallSound" type="AudioStreamPlayer" parent="SFX" unique_id=922033733]
stream = ExtResource("12_pm3ni")

[node name="ResetTimer" type="Timer" parent="." unique_id=1607986310]
wait_time = 1.2
one_shot = true

[connection signal="body_entered" from="Puck" to="Puck" method="_on_body_entered"]
[connection signal="pressed" from="UI/BackButton" to="." method="_on_back_button_pressed"]
