[gd_scene format=3 uid="uid://bk7sg7u8qh4n4"]

[ext_resource type="Shader" uid="uid://cb7iqq8ntme8c" path="res://post_process.gdshader" id="1_kbw42"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xt38"]
shader = ExtResource("1_kbw42")
shader_parameter/first_color = Color(0.97, 0.94526505, 0.4753, 1)
shader_parameter/second_color = Color(0.043137256, 0.09019608, 0.14901961, 1)

[node name="Node2D" type="Node2D" unique_id=2109971418]
z_index = 100

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1430844723]
layer = 100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1514073470]
top_level = true
material = SubResource("ShaderMaterial_6xt38")
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true
