[gd_scene load_steps=53 format=3 uid="uid://cn5av5i15t5kb"]

[ext_resource type="Script" uid="uid://5sylf6lgjttj" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bgl8vingbgj54" path="res://scripts/puck.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bcwthu3kenc0q" path="res://scripts/goal_1.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://ojs6v7cxxlo" path="res://assets/sprites/rail_default.png" id="2_w48qg"]
[ext_resource type="Script" uid="uid://psufjuun4ueg" path="res://scripts/goal_2.gd" id="3_7mycd"]
[ext_resource type="Script" uid="uid://b7d73oairemif" path="res://scripts/paddle_1.gd" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://cjupwuxu0200u" path="res://assets/sprites/rail_discharge.png" id="3_vivmo"]
[ext_resource type="Script" uid="uid://dn6w2nypiyoyq" path="res://scripts/paddle_2.gd" id="4_lquwl"]
[ext_resource type="FontFile" uid="uid://cy5tlme1l0qeu" path="res://assets/fonts/Hardpixel.OTF" id="7_4c57u"]
[ext_resource type="Texture2D" uid="uid://cxnbn12j822b6" path="res://assets/sprites/paddle_default.png" id="7_cegan"]
[ext_resource type="AudioStream" uid="uid://5ve70qvhg7io" path="res://assets/sfx/goal.wav" id="7_kek77"]
[ext_resource type="Texture2D" uid="uid://c4t3xs2oks1lo" path="res://assets/sprites/paddle_discharge.png" id="8_82xsv"]
[ext_resource type="AudioStream" uid="uid://d1llwa4d81c7p" path="res://assets/sfx/discharge.wav" id="9_dg77c"]
[ext_resource type="Texture2D" uid="uid://bje3oppqevash" path="res://assets/sprites/paddle_hit.png" id="9_getpj"]
[ext_resource type="Texture2D" uid="uid://xii4pgd4xvcc" path="res://assets/sprites/puck.png" id="9_vivmo"]
[ext_resource type="Texture2D" uid="uid://bcdlyyupbitmt" path="res://assets/sprites/paddle_overload.png" id="10_ryguw"]
[ext_resource type="AudioStream" uid="uid://sx6y5rrtibsc" path="res://assets/sfx/overload.wav" id="10_ycdy4"]
[ext_resource type="AudioStream" uid="uid://cjencc6x6fkdp" path="res://assets/sfx/hit.wav" id="11_w48qg"]
[ext_resource type="AudioStream" uid="uid://coy6ugwibu1s6" path="res://assets/music/theme.wav" id="12_vivmo"]
[ext_resource type="Texture2D" uid="uid://rf5xhb3i21ee" path="res://assets/sprites/charge_0.png" id="15_d13ii"]
[ext_resource type="Texture2D" uid="uid://clghpflinhp1r" path="res://assets/sprites/charge_1.png" id="16_1u8w0"]
[ext_resource type="Texture2D" uid="uid://c211uwdrcayij" path="res://assets/sprites/charge_2.png" id="17_0odxb"]
[ext_resource type="Texture2D" uid="uid://r3q6rct1dxs0" path="res://assets/sprites/charge_3.png" id="18_lswn8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("3_vivmo")
region = Rect2(0, 0, 1280, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("3_vivmo")
region = Rect2(0, 32, 1280, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("3_vivmo")
region = Rect2(0, 64, 1280, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("3_vivmo")
region = Rect2(0, 96, 1280, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("3_vivmo")
region = Rect2(0, 128, 1280, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dg77c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w48qg")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}],
"loop": false,
"name": &"Discharge",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("3_vivmo")
region = Rect2(0, 0, 1280, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("3_vivmo")
region = Rect2(0, 32, 1280, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("3_vivmo")
region = Rect2(0, 64, 1280, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("3_vivmo")
region = Rect2(0, 96, 1280, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("3_vivmo")
region = Rect2(0, 128, 1280, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cqfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w48qg")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}],
"loop": false,
"name": &"Discharge",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7dm0k"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1280, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(1280, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(32, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(32, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(32, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(32, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(32, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(32, 256)

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]
radius = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ycdy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cegan")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_82xsv")
}],
"loop": false,
"name": &"Discharge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_getpj")
}],
"loop": false,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ryguw")
}],
"loop": false,
"name": &"Overload",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_w48qg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cegan")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_82xsv")
}],
"loop": false,
"name": &"Discharge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_getpj")
}],
"loop": false,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ryguw")
}],
"loop": false,
"name": &"Overload",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ig7tw"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h2yge"]
radius = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_vivmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vivmo")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ig7tw"]
font = ExtResource("7_4c57u")
font_size = 48
font_color = Color(0.99607843, 0.68235296, 0.20392157, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="BG" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.09411765, 0.078431375, 0.14509805, 1)

[node name="Table" type="Node2D" parent="."]

[node name="TopRail" type="AnimatedSprite2D" parent="Table"]
position = Vector2(640, 16)
sprite_frames = SubResource("SpriteFrames_dg77c")
animation = &"Discharge"

[node name="BottomRail" type="AnimatedSprite2D" parent="Table"]
position = Vector2(640, 624)
sprite_frames = SubResource("SpriteFrames_2cqfq")
animation = &"Discharge"

[node name="LeftTopSprite" type="ColorRect" parent="Table"]
offset_top = 32.0
offset_right = 32.0
offset_bottom = 224.0
color = Color(0.99607843, 0.68235296, 0.20392157, 1)

[node name="LeftBottomSprite" type="ColorRect" parent="Table"]
offset_top = 416.0
offset_right = 32.0
offset_bottom = 608.0
color = Color(0.99607843, 0.68235296, 0.20392157, 1)

[node name="RightTopSprite" type="ColorRect" parent="Table"]
offset_left = 1248.0
offset_top = 32.0
offset_right = 1280.0
offset_bottom = 224.0
color = Color(0.99607843, 0.68235296, 0.20392157, 1)

[node name="RightBottomSprite" type="ColorRect" parent="Table"]
offset_left = 1248.0
offset_top = 416.0
offset_right = 1280.0
offset_bottom = 608.0
color = Color(0.99607843, 0.68235296, 0.20392157, 1)

[node name="Walls" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="Walls" groups=["walls"]]
collision_layer = 128
collision_mask = 8
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="TopCollision" type="CollisionShape2D" parent="Walls/Top"]
position = Vector2(640, 16)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Bottom" type="StaticBody2D" parent="Walls" groups=["walls"]]
collision_layer = 128
collision_mask = 8
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="BottomCollision" type="CollisionShape2D" parent="Walls/Bottom"]
position = Vector2(640, 624)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="LeftTop" type="StaticBody2D" parent="Walls" groups=["walls"]]
collision_layer = 128
collision_mask = 8
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="LeftTopCollision" type="CollisionShape2D" parent="Walls/LeftTop"]
position = Vector2(16, 128)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="LeftBottom" type="StaticBody2D" parent="Walls" groups=["walls"]]
collision_layer = 128
collision_mask = 8
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="LeftBottomCollision" type="CollisionShape2D" parent="Walls/LeftBottom"]
position = Vector2(16, 512)
shape = SubResource("RectangleShape2D_h2yge")

[node name="RightTop" type="StaticBody2D" parent="Walls" groups=["walls"]]
collision_layer = 128
collision_mask = 8
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="RightTopCollision" type="CollisionShape2D" parent="Walls/RightTop"]
position = Vector2(1264, 128)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RightBottom" type="StaticBody2D" parent="Walls" groups=["walls"]]
collision_layer = 128
collision_mask = 8
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="RightBottomCollision" type="CollisionShape2D" parent="Walls/RightBottom"]
position = Vector2(1264, 512)
shape = SubResource("RectangleShape2D_lquwl")

[node name="Goals" type="Node2D" parent="."]

[node name="Left" type="Area2D" parent="Goals"]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_1bvp3")

[node name="LeftCollision" type="CollisionShape2D" parent="Goals/Left"]
position = Vector2(-48, 320)
shape = SubResource("RectangleShape2D_7mycd")

[node name="Right" type="Area2D" parent="Goals"]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_7mycd")

[node name="RightCollision" type="CollisionShape2D" parent="Goals/Right"]
position = Vector2(1328, 320)
shape = SubResource("RectangleShape2D_272bh")

[node name="Paddle1" type="CharacterBody2D" parent="." groups=["paddles"]]
position = Vector2(320, 320)
collision_layer = 2
collision_mask = 8
motion_mode = 1
script = ExtResource("3_lquwl")

[node name="Paddle1Collision" type="CollisionShape2D" parent="Paddle1"]
shape = SubResource("CircleShape2D_ig7tw")

[node name="Paddle1Animation" type="AnimatedSprite2D" parent="Paddle1"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ycdy4")
animation = &"Hit"

[node name="Paddle2" type="CharacterBody2D" parent="." groups=["paddles"]]
position = Vector2(960, 320)
collision_layer = 2
collision_mask = 8
motion_mode = 1
script = ExtResource("4_lquwl")

[node name="Paddle2Collision" type="CollisionShape2D" parent="Paddle2"]
shape = SubResource("CircleShape2D_0xm2m")

[node name="Paddle2Animation" type="AnimatedSprite2D" parent="Paddle2"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_w48qg")
animation = &"Overload"

[node name="Puck" type="RigidBody2D" parent="." groups=["puck"]]
position = Vector2(640, 320)
collision_layer = 8
collision_mask = 130
physics_material_override = SubResource("PhysicsMaterial_ig7tw")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4
linear_damp = 0.05
angular_damp = 2.0
script = ExtResource("2_0xm2m")

[node name="PuckCollision" type="CollisionShape2D" parent="Puck"]
shape = SubResource("CircleShape2D_h2yge")

[node name="PuckAnimation" type="AnimatedSprite2D" parent="Puck"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_vivmo")
animation = &"Default"

[node name="UI" type="CanvasLayer" parent="."]
offset = Vector2(0, 640)
transform = Transform2D(1, 0, 0, 1, 0, 640)

[node name="ScoreP1" type="Label" parent="UI"]
offset_left = 608.0
offset_top = 8.0
offset_right = 640.0
offset_bottom = 80.0
text = "0"
label_settings = SubResource("LabelSettings_ig7tw")

[node name="HCP1C0" type="Sprite2D" parent="UI"]
position = Vector2(320, 37)
texture = ExtResource("15_d13ii")

[node name="HCP1C1" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(320, 37)
texture = ExtResource("16_1u8w0")

[node name="HCP1C2" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(320, 37)
texture = ExtResource("17_0odxb")

[node name="HCP1C3" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(320, 37)
texture = ExtResource("18_lswn8")

[node name="HCP2C0" type="Sprite2D" parent="UI"]
position = Vector2(960, 37)
texture = ExtResource("15_d13ii")

[node name="HCP2C1" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(960, 37)
texture = ExtResource("16_1u8w0")

[node name="HCP2C2" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(960, 37)
texture = ExtResource("17_0odxb")

[node name="HCP2C3" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(960, 37)
texture = ExtResource("18_lswn8")

[node name="ScoreP2" type="Label" parent="UI"]
offset_left = 648.0
offset_top = 8.0
offset_right = 680.0
offset_bottom = 80.0
text = "0"
label_settings = SubResource("LabelSettings_ig7tw")

[node name="WinnerP1" type="Label" parent="UI"]
offset_left = 256.0
offset_top = -576.0
offset_right = 504.0
offset_bottom = -509.0
text = "Winner"
label_settings = SubResource("LabelSettings_ig7tw")

[node name="WinnerP2" type="Label" parent="UI"]
offset_left = 896.0
offset_top = -584.0
offset_right = 1144.0
offset_bottom = -517.0
text = "Winner"
label_settings = SubResource("LabelSettings_ig7tw")

[node name="SFX" type="Node" parent="."]

[node name="GoalSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_kek77")

[node name="DischargeSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_dg77c")

[node name="OverloadSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("10_ycdy4")

[node name="HitSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_w48qg")

[node name="Music" type="Node" parent="."]

[node name="Theme" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("12_vivmo")
autoplay = true

[node name="ResetTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[connection signal="body_entered" from="Puck" to="Puck" method="_on_body_entered"]
