[gd_scene load_steps=7 format=3 uid="uid://ccq7ix01y42to"]

[ext_resource type="Script" uid="uid://1je71nydq3dr" path="res://title.gd" id="1_y7k74"]
[ext_resource type="Texture2D" uid="uid://cfoi3g6aeume0" path="res://assets/sprites/title.png" id="2_oyqm6"]
[ext_resource type="FontFile" uid="uid://cy5tlme1l0qeu" path="res://assets/fonts/Hardpixel.OTF" id="3_kpexm"]
[ext_resource type="AudioStream" uid="uid://coy6ugwibu1s6" path="res://assets/music/theme.wav" id="4_3xoar"]

[sub_resource type="LabelSettings" id="LabelSettings_3xoar"]
font = ExtResource("3_kpexm")
font_size = 32
font_color = Color(0.99607843, 0.68235296, 0.20392157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oyqm6"]
font = ExtResource("3_kpexm")
font_size = 32
font_color = Color(0.99607843, 0.68235296, 0.20392157, 1)

[node name="Title" type="Node2D"]
script = ExtResource("1_y7k74")

[node name="BG" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.09411765, 0.078431375, 0.14509805, 1)

[node name="TitleSprite" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_oyqm6")

[node name="StartButton" type="Button" parent="."]
offset_left = 64.0
offset_top = 512.0
offset_right = 320.0
offset_bottom = 576.0
flat = true

[node name="StartButtonLabel" type="Label" parent="."]
offset_left = 128.0
offset_top = 520.0
offset_right = 206.0
offset_bottom = 559.0
text = "Start"
label_settings = SubResource("LabelSettings_3xoar")

[node name="QuitButton" type="Button" parent="."]
offset_left = 64.0
offset_top = 576.0
offset_right = 320.0
offset_bottom = 640.0
flat = true

[node name="QuitButtonLabel" type="Label" parent="."]
offset_left = 128.0
offset_top = 584.0
offset_right = 189.0
offset_bottom = 623.0
text = "Quit"
label_settings = SubResource("LabelSettings_oyqm6")

[node name="Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3xoar")
